#ifndef __CHOL_H__
#define __CHOL_H__

/**
  \file
  Разложение Холецкого.
  
  Файл содержит функции, реализующие и использующие разложение Холецкого.

  Произвольная квадратная положительно определенная матрица допускает
  разложение вида \f$A=LL^T\f$, где \f$L\f$ - нижнетреугольная матрица.
  Такое разложение можно использовать для решения системы линейных
  уравнений \f$Ax=b\f$ с положительно определенной матрицей \f$A\f$ путем
  сведения ее к двум треугольным системам \f$Ly=b\f$, \f$L^Tx=y\f$.
*/

/**
  \example xchol.c
*/

/**
  Разложение Холецкого.

  Функция находит разложение Холецкого квадратной положительно определенной
  матрицы \f$A\f$ порядка \f$n\f$. На выходе диагональ и нижнетреугольная часть матрицы
  \f$A\f$ содержат элементы матрицы \f$L\f$. Верхнетреугольная часть матрицы \f$A\f$ содержит
  элементы матрицы \f$L^T\f$. Диагональные элементы матриц \f$L\f$ и \f$L^T\f$
  совпадают. Если матрица \f$A\f$ не является положительно определенной, то
  генерируется ошибка #nl_err_matrix_is_not_positive_definite.
  
  Для разложения используется алгоритм Холецкого (квадратных корней)
  
  Трудоемкость: \f$\frac13n^3 + O(n^2)\f$ операций с плавающей запятой
*/
extern void chol_decomp(double** A, size_t n);

/**
  Решение системы линейных уравнений.

  Функция находит решение квадратной системы линейных уравнений \f$Ax=b\f$
  порядка $n$ с положительно определенной матрицей \f$A\f$, используя ее разложение
  Холецкого. Разложение Холецкого матрицы \f$A\f$ должно быть представлено
  матрицей \f$LL\f$, возвращаемой функцией #chol_decomp. Решение \f$x\f$ записывается на
  месте вектора правой части \f$b\f$. Матрица \f$LL\f$ не изменяется данной функцией и
  может быть использованы для решения системы с другой правой частью.

  Используется алгоритм прямой и обратной подстановки.
  
  Трудоемкость: \f$2n^2 + O(n)\f$ операций с плавающей запятой
*/
extern void chol_solve(double** LL, size_t n, double* b);

#endif
