#ifndef __NL_H__
#define __NL_H__

#include "util.h"
#include "band.h"
#include "chol.h"
#include "lu.h"
#include "qr.h"
#include "qsort.h"
#include "sparse.h"
#include "iter.h"
#include "svd.h"
#include "gallery.h"
#include "eig.h"
#include "mda.h"
#include "optim.h"
#include "fft.h"
#include "conv.h"

/**
  \file 
  Файл подключает все остальные заголовочные файлы библиотеки.

  Для компиляции вашей программы с использованием настоящей библиотеки
  достаточно подключить только данный заголовочный файл.
  Для сборки (линковки) необходимо подсоединить объектные (или библиотечные)
  файлы библиотеки.

  \todo
    Во всех модулях минимизировать число вызовов malloc, create и т.п.
    Передавать в качестве параметров функций рабочие массивы.

  \todo
    Во всех модулях в описаниях *a называть не массивом, а указателем, указывающим на 
    область памяти нужной лины (входной параметр).
*/

/*

  Также файл содержит описание текстовой константы, определяющей версию
  библиотеки.

  Содержит название и версию библиотеки NL
static const char* nl_version =
#include "..\version"
;
*/

/**

\mainpage Библиотека NL - Numerical Library

  - <a href="..\..\version">Версия библиотеки</a>
  - <a href="..\..\change.log">Журнал изменений</a>

<p>
Данный документ содержит справочник по функциям 
учебно-исследовательской библиотеки численных методов NL.
Библиотека представляет собой пакет функций, написанных на
языке C. В настоящее время реализовано:

  - Решение систем с помощью \f$LU-\f$, \f$QR-\f$ разложений и разложения Холецкого
  - Сингулярное разложение. Задача наименьших квадратов.
  - Прямые методы решения ленточных систем
  - Операции с разреженными матрицами
  - Прямые и итерационные методы решения разреженных систем
  - Быстрое преобразование Фурье
  - Оптимизация (симплекс-метод Нелдера-Мида)
  - Алгоритмы построения выпуклой оболочки точек на плоскости

Основные разделы библиотеки см. в рубрике <a href="files.html">Файлы</a>

Версия 1.0.0 библиотеки разработана в учебно-исследовательской лаборатории
"Информационные технологии" Нижегородского государственного университета
им. Н.И.Лобачевского при поддержке Фонда содействия развитию малых форм
предприятий в научно-технической сфере.

(c) А.М.Тагунов, <a href="http://www.uic.nnov.ru/~zny">Н.Ю.Золотых</a>, 2004, 2005, 2006 



<h2> Инсталляция </h2>

Исходные файлы библиотеки находятся в папке src. Заголовочные файлы - в
папке include. Примеры - в папке examples. Для создания библиотеки
необходимо скомпилировать и собрать все файлы из папки src. Чтобы
пользоваться библиотекой к исходному коду вашей программы достаточно
подключить файл include\\nl.h, содержащий заголовки всех функций. При
сборке программы ваш объектный файл нужно слинковать вместе с файлами
библиотеки.

Кроме того, для удобства пользователя написаны командные файлы
makemsvc.bat, makebcc32.bat, makewatcom.bat и makegcc.bat. Эти командные файлы используют средства
компиляторов MS Visual C++, Borland C++, Watcom C++ и gcc соответственно. В результате их выполнения
создаются библиотечные файлы lib\\nl.lib, lib\\nl.bcc32.lib, lib\\nl.watcom.lib и lib\\nl.a 
и компилируются все примеры из папки examples. Тестирование этих командных файлов проводилось
с использованием следующих компиляторов:
  - Microsoft Visual C++ 6.0,
  - Borland C++ 5.5,
  - Open Watcom C/C++/FORTRAN Version 1.1,
  - gcc 3.3.1 (cygwin special).




<h2> Литература </h2>

[BelovZolotykh]
<i>Белов С.А., Золотых Н.Ю.</i> Численные методы линейной алгебры. Лабораторный практикум. Нижний Новгород: Изд-во Нижегород гос. ун-та, 2005.

[VoevodinKuznetsov]
<i>Воеводин В.В., Кузнецов Ю.А.</i> Матрицы и вычисления. М.: Наука, 1984.

[GolubVanLoan]
<i>Голуб Дж., Лоун Ван Ч.</i> Матричные вычисления. М.:  Мир. 1999.

[Demmel]
<i>Деммель Дж.</i> Вычислительная линейная алгебра. Теория и приложения. М.:  Мир. 2001.

[KMN]
<i>Каханер Д., Моулер К., Нэш С.</i> Численные методы и программное обеспечение. М.:  Мир. 1999.

[Pissanezki]
<i>Писсанецки С.</i> Технология разреженных матриц. М.: Мир, 1988.

[FMM]
<i>Форсайт Дж.,  Малькольм М., Моулер К.</i> Машинные методы математических вычислений. М.:  Мир. 1980.

[Recipes]
<i>Press W.H., Teukolsky S.A., Vetterling W.T.,  Flannery B.P.</i> Numerical Recipes in C. The Art of Scientific Computing. 1992. 


*/


#endif
