писатель_инфо('Российская империя','Достоевский', 'Федор', 33).
писатель_инфо('Российская империя','Гоголь', 'Николай', 30).
писатель_инфо('СССР','Пикуль', 'Валентин', 28).
писатель_инфо('Российская Федерация','Акунин', 'Борис', 49).
:- dynamic писатель_инфо/4.
страна(X,Фамилия,Имя,Книг_написано):-писатель_инфо(X,Фамилия,Имя,Книг_написано).
страна(X,Фамилия,Имя,Книг_написано):-
    nonvar(X),var(Фамилия),var(Имя),var(Книг_написано),
    write('Страна:'),write(X),nl,write('Фамилия?'),
    read(Фамилия),write('Имя?'),read(Имя),
    write('Написал книг'),read(Книг_написано),
    assert(писатель_инфо(X,Фамилия,Имя,Книг_написано)).

 