адрес('бгту', 'костюкова', 46).
адрес('драматическийТеатр', 'соборная', 1).
адрес('бгу', 'победы', 85).
адрес('художественныйМузей', 'победы', 77).
:-dynamic адрес/3.
место(X, Улица, Дом) :-
    	адрес(X,Улица, Дом),!.
место(X, Улица, Дом) :-
    nonvar(X),nonvar(Улица), nonvar(Дом),
    write("Это место"), write(X), nl,
    write("на какой улице расположено ?"), 
    
    read(Улица),
    write("какой номер дома?"), 
    read(Дом),
    assert(адрес(X, Улица, Дом)).