/*	1.Оконное приложение
	2. Несколько раз запустить. 
	3. Обмен сообщениями
	4. Механизм: Оконные сообщения*/


/*	----------------------Теория-------------------------------------------------
	Помимо уведомлений оконные сообщения можно использовать и для обмена данными
	WM_SETTEXT		для передачи сообщений другому окну
	WM_GETTEXT		для получения текста
	WM_COPYDATA		для передачи пользовательских данных
	WM_GETLENGHT	для определения размера текстового буфера
	________________________Процесс отправки_____________________________________
	                          ___Окно ______
							  __получатель__
							  ___создано____
		                	/				 \
	_____тем же процессом__/				   \_______другим процессом_________
	в ок. процедуру передам						указанная строка копируется из
	адрес строки указанный						адресного пространства вызывающ.
	при отправке сообщения						процесса в проекцию файла
												(она будет потом уничтожена)



	?	В чем разница между WM_COPYDATA и WM_SETTEXT ? 
	?	И что значит пользовательские данные? Имеется ввиду что можно свой тип
		данных передавать с помощью WM_COPYDATA?
	?	В 1-й части использовать оба сообщения или можно одно?
	?	А что регистрируется в системном реестре? 
	?	В процессе создания нового экз. приложения реестре появлялись папки 
		с номерами. Это что-то вроде IP-адреса? Просто адреса? 
	----------------------------------------------------------------------------*/

