родитель(пам,боб).
родитель(том,боб).
родитель(том,лиз).
родитель(боб,энн).
родитель(боб,пат).
родитель(пат,джим).
родитель(джим,ром).
предок(A,B,[]):- родитель(A,B). 
%предок(A,B,[C|L]):- родитель(A,C), предок(C,B,L).
предок(A,B,[L|C]):- родитель(A,C), предок(C,B,L).