путешествие_(белгород,орел,поезд).
путешествие_(орел,брянск,поезд).
путешествие_(брянск,дятьково,автобус).
путешествие_(губкин,белгород,автобус).

можно_путешествовать(A,B):- 
    путешествие_(A,B,_),
    A \= B.

можно_путешествовать(A,B):- 
    путешествие_(A,С,_),
    путешествие_(С,B,_).
можно_путешествовать(A,B):-
    путешествие_(C,B,_), можно_путешествовать(A,C).
/*вернуть если необходима двунаправленность связи
можно_путешествовать(B,A):-
    можно_путешествовать(A,B).*/