#ifndef __ITER_H__
#define __ITER_H__

/**
  \file
  Итерационные методы решения разреженных систем.

  Файл содержит функции, реализующие итерационные методы решения разреженных систем.

  \todo Это новый файл. 
   Необходимо перенести все функции этого типа из модуля sparse сюда, 
   переписав их надлежащим образом
*/

/**
  \example xbicg.c
*/

/**
  Решение разреженной системы линейных уравнений \f$Ax=b\f$ методом бисопряженных градиентов
  с предобусловливанием. Метод останавливается, как только относительная норма невязки
  \f$\|b-Ax\|_2/\|b\|_2\f$ не станет меньше заданного допуска \f$tol\f$ или количество итераций 
  не превысит \f$max\_iter\f$.

  - Вход:
        - \f$IA\f$, \f$JA\f$, \f$AN\f$ - разреженное представление матрицы \f$A\f$ в RR(C)U-формате
        - \f$b\f$ - вектор правых частей системы
        - \f$n\f$ - порядок системы
        - \f$tol\f$ - допуск на относительную норму невязки \f$\|b-Ax\|_2/\|b\|_2\f$
        - \f$max\_iter\f$ - максимальное количество итераций  
        - \f$x\f$ - начальное приближение решения
        - \f$IM\f$, \f$JM\f$, \f$MN\f$ - разреженное представление матрицы \f$M\f$ в RR(C)U-формате 
          (см. ниже варианты использования предобусловливателя)
        - \f$IK\f$, \f$JK\f$, \f$KN\f$ - разреженное представление матрицы \f$K\f$ в RR(C)U-формате
          (см. ниже варианты использования предобусловливателя)
        - \f$work\f$ - рабочий массив длины не менее \f$6n\f$
  - Выход:
        - \f$x\f$ - найденное решение

  Функция возвращает количество выполненных итераций.
  Если возвращаемое значение равно \f$max\_iter\f$, то заданная точность не достигнута
  за \f$max\_iter\f$ итераций.

  Возможны следующие варианты использования предобусловливателя:
  - Обусловливатель не используется. 
    В этом случае входной параметр \f$MN\f$ должен быть равен \f$NULL\f$.
    Значение параметров \f$IM\f$, \f$JM\f$, \f$IK\f$, \f$JK\f$, \f$KN\f$ произвольно (например,
    они тоже равны \f$NULL\f$).
  - В качестве предобусловливателя используется диагональная матрица \f$D\f$. В этом случае
    \f$MN\f$ должен указывать на диагональные элементы матрицы \f$D\f$. 
    Значение параметров \f$IM\f$, \f$JM\f$, \f$IK\f$, \f$JK\f$, \f$KN\f$ произвольно (например,
    они равны \f$NULL\f$).
  - В качестве предобусловливателя используется матрица \f$M\times K\f$, где 
    \f$M\f$ - нижнетреугольная разреженная матрица, 
    \f$K\f$ - верхнетреугольная разреженная матрица.
    Их RR(C)U-представление хранится соответственно в массивах 
    \f$IM\f$, \f$JM\f$, \f$MN\f$ и \f$IK\f$, \f$JK\f$, \f$KN\f$.


  \todo Необходимо реализовать пп. 2, 3 вариантов использования предобсловливателя 
        (т.е. действительно предоставить возможность с ним работать).

  Трудоемкость:
*/
extern int iter_bicg(
  size_t *IA, 
  size_t *JA, 
  double *AN, 
  double *b, 
  size_t n, 
  double tol, 
  int max_iter, 
  double *x,
  size_t *IM, 
  size_t *JM, 
  double *MN,
  size_t *IK, 
  size_t *JK, 
  double *KN,
  double *work);

#endif
