#ifndef __SVD_H__
#define __SVD_H__

/**
  \file
  Сингулярное разложение.

  Файл содержит функции, строящие и использующие сингулярное разложение матрицы.

  Cингулярным разложением прямоугольной матрицы \f$A\f$ размера \f$m\times n\f$, \f$m \ge n\f$
  называется ее представление \f$A = U S V^{\rm T}\f$, где
    - \f$U\f$ - матрица размера \f$m \times n\f$ с ортонормированными столбцами,
    - \f$V\f$ - ортогональная матрица размера \f$n \times n\f$,
    - \f$S\f$ - диагональная \f$n \times n\f$ матрица с неотрицательными диагональными элементами,
          называемыми сингулярными числами.

  Отношение максимального сингулярного числа к минимальному есть
  спектральное число обусловленности квадратной матрицы. Число \f$r\f$ ненулевых
  сингулярных чисел указывает ранг матрицы. При вычислениях на компьютере
  вместо нулевых сингулярных чисел могут быть получены ненулевые, поэтому
  вычисленные сингулярные числа необходимо отредактировать с учетом
  погрешности вычислений.

  Сингулярное разложение используется для нахождения нормального псевдорешения
  прямоугольной системы \f$Ax = b\f$.
  Вектор x называется псевдорешением системы \f$Ax=b\f$, если на нем достигается
  минимум \f$\|Ax-b\|_2\f$. Псевдорешение \f$x\f$ называется нормальным, если среди
  всех псевдорешений оно имеет минимальную длину. Для любой системы нормальное
  псевдорешение единственно.

  Пусть \f$S={\rm diag}(\sigma_1,\dots,\sigma_r,0,\dots,0)\f$,
  \f$U=(U_1, U_2)\f$, \f$V=(V_1, V_2)\f$, где \f$U_1\f$, \f$V_1\f$ имеют по \f$r\f$ столбцов каждая.
  Нормальное псевдорешение можно найти
  по формуле \f$x = V_1 S_1^{-1} U_1^{\rm T} b\f$.
*/

/*
  Замечание:

  Cингулярным разложением произвольной прямоугольной вещественной матрицы \f$A\f$ 
  размера \f$m \times n\f$ называется ее представление \f$A = USV^{\rm T}\f$, где
    - \f$U\f$ - ортогональная матрица размера \f$m \times m\f$,
    - \f$V\f$ - ортогональная матрица размера \f$n \times n\f$,
    - \f$S\f$ - диагональная \f$m \times n\f$ матрица с неотрицательными диагональными элементами,
          называемыми сингулярными числами.

  Если m > n, то из-за нулевых последних строк матрицы S в матрице U
  столбцы с (n + 1)-го по m-ый могут быть любыми при единственном
  ограничении, что матрица U будет ортогональной (т.е. ее столбцы
  составляют ортонормированную систему). В библиотеке используется
  экономичное представление сингулярного разложения, в котором вычисляются
  и хранятся только первые n столбцов матрицы U.

*/

/**
  \example xsvd.c
*/

/**
  Сингулярное разложение матрицы.

  Функция находит сингулярное разложение \f$A = U\cdot S\cdot V^{\rm T}\f$ вещественной 
  матрицы A размера \f$m\times n\f$, \f$m \ge n\f$.

  - Вход:  
     - \f$A\f$  - прямоугольная матрица размера \f$m \times n\f$
     - \f$m\f$  - число строк матрицы \f$A\f$
     - \f$n\f$  - число столбцов матрицы \f$A\f$
     - \f$matu\f$ - равно \f$1\f$, если требуется найти матрицу \f$U\f$: равно \f$0\f$, если не требуется
     - \f$matv\f$ - равно \f$1\f$, если требуется найти матрицу \f$V\f$: равно \f$0\f$, если не требуется

  - Выход: 
     - \f$A\f$ - не изменяется
     - \f$w\f$ - вектор длины n, содержащий сингулярные числа матрицы \f$A\f$. Числа,
           обычно (но не обязательно), упорядочены по убыванию.
           В случае ошибки сингулярные числа, стоящие на позициях
           \f$ierr\f$, \f$ierr+1\f$, \f$\dots\f$, \f$n - 1\f$, правильные.
     - \f$U\f$ - прямоугольная матрица размера \f$m \times n\f$. В случае ошибки столбцы матрицы
           \f$U\f$, стоящие на позициях \f$ierr\f$, \f$ierr+1\f$, \f$\dots\f$, \f$n - 1\f$, корректны.
     - \f$V\f$ - квадратная матрица порядка \f$n\f$. В случае ошибки столбцы матрицы
           \f$V\f$, стоящие на позициях \f$ierr\f$, \f$ierr+1\f$, \f$\dots\f$, \f$n - 1\f$, корректны.
     - ierr устанавливается равным
            - \f$0\f$ при нормальной работе
            - \f$k\f$, если \f$k\f$-е сингулярное число не было определено за \f$30\f$ итераций

  Алгоритм состоит из двух частей. На первом этапе отражениями Хаусхолдера
  матрица \f$A\f$ приводится к двухдиагональному виду. На втором этапе вариантом
  \f$QR\f$-алгоритма двухдиагональная матрица приводится к диагональному виду \f$S\f$.

  Функция является переводом фортрановской программы svd из книги [FMM].

  Трудоемкость: 

  Дополнительная память: O(n)
*/
extern void svd_decomp(double** A, size_t m, size_t n, double* w, int matu, double** U, int 
  matv, double** V, size_t *ierr);


/**
  Автоматическое корректирование вычисленных сингулярных чисел.

  Функция зануляет близкие к нулю сингулярные числа матрицы \f$A\f$, вычисленные функцией
  #svd_decomp, с учетом задаваемой относительной погрешности \f$rel\_err\f$.
  Матрица A имеет размеры \f$m\times n\f$, \f$m \ge n\f$.
  Величина \f$rel\_err\f$ должна отражать ошибку в исходных данных (в матрице \f$A\f$).
  Если данные рассматриваются как точные, то необходимо задать \f$rel\_err = 0\f$.
  В этом случае функция установит значение \f$rel\_err\f$, отражающее ошибку при 
  вычислениях в самой функции #svd_decomp, а именно, \f$\varepsilon\cdot n\f$,
  где \f$\varepsilon \approx 10^{16}\f$ - расстояние между \f$1\f$ и следующим за ним числом
  в арифметике двойной точности. Зануляются
  сингулярные значения, не превосходящие \f$rell\_err \cdot \sigma_{\max}\f$, где \f$\sigma_{\max}\f$ - 
  максимальное сингулярное значение.

  - Вход:  
     - \f$w\f$ - вектор длины n, возвращаемый функцией #svd_decomp. 
     - \f$n\f$ - число столбцов матрицы A
     - \f$rel\_err\f$ - относительная погрешность

  - Выход: 
     - \f$w\f$ - скорректированные сингулярные числа, вектор длины \f$n\f$
*/
extern void svd_correct(double *w, size_t n, double rel_err);

/**
  Вычисление спектрального числа обусловленности на основе
  сингулярного разложения.

  Функция вычисляет спектральное число обусловленности матрицы \f$A\f$ на основе найденного 
  функцией #svd_decomp сингулярного разложения \f$A = USV^{\rm T}\f$. 
  Матрица A имеет размеры \f$m\times n\f$, \f$m \ge n\f$.
  Спектральное число обусловленности
  равно отношению максимального сингулярного значения к минимальному.
 
  - Вход:  
     - \f$w\f$ - вектор длины \f$n\f$, возвращаемый функцией #svd_decomp и содержащий
           сингулярные числа матрицы \f$A\f$
     - \f$n\f$ - число столбцов матрицы \f$A\f$

  - Выход: функция возвращает спектральное число обусловленности

  Трудоемкость: 
*/
extern double svd_cond(double *w, size_t n);

/**
  Нахождение нормального псевдорешения системы линейных уравнений 
  на основе сингулярного разложения.

  Функция находит нормальное псевдорешение системы линейных уравнений \f$Ax = b\f$
  на основе вычисленного функцией #svd_decomp сингулярного разложения \f$A = USV^{\rm T}\f$. 
  Матрица A имеет размеры \f$m\times n\f$, \f$m \ge n\f$.
  При вычислении псевдорешения используются только ненулевые сингулярные значения.
  Перед вызовом функции рекомендуется занулить близкие к нулю сингулярные значения
  (например, с помощью функции #svd_correct).

  - Вход:  
     - \f$U\f$ - прямоугольная матрица размера \f$m \times n\f$, возвращаемая функцией #svd_decomp. 
     - \f$V\f$ - квадратная матрица порядка \f$n\f$, возвращаемая функцией #svd_decomp. 
     - \f$w\f$ - вектор длины \f$n\f$, возвращаемый функцией #svd_decomp. 
     - \f$m\f$ - число строк матрицы \f$A\f$
     - \f$n\f$ - число столбцов матрицы \f$A\f$
     - \f$b\f$ - правая часть системы \f$Ax = b\f$, вектор длины \f$m\f$

  - Выход: 
     - \f$x\f$ - найденное нормальное псевдорешение, вектор длины \f$n\f$

  Трудоемкость: 
*/
extern void svd_least_squares(double **U, double *w, double **V, size_t m, size_t n, double *b, double *x);

#endif
