/*
	Task: 
		1.	Сервер. Как служба реализованный. 
		2.	Сервер хранит список студентов и обрабатывает 
			запросы на получение данных от них. 
		3.	Клиент. Приложение Win32
		4.	Запрашивает данные о студентах у сервера и 
			выводит полученные данные
		5. Механизм: Именнованные каналы

		Когда диспетчер управления службами запускает процесс службы,
		он ставит его в режим ожидания, чтобы вызвать функцию StartServiceCtrlDispatcher.
		Главный поток процесса службы должен сделать этот вызов как можно скорее после того,
		как он запуститься.
		Если вызов функции StartServiceCtrlDispatcher завершается успешно, 
		она устанавливает связь вызывающего потока с диспетчером управления службами
		и не возвращает значение до тех пор, пока все запущенные службы в процессе 
		не завершаться.



		PIPE_WAIT - вызывающий процесс переводится в состони ожидания до завершения операций в канале, блокирующий режим
		PIPE_NOWAIT - если операция не может быть выполнена немедленно, то функция, работающая с таким каналом, завершается ошибкой. 





*/