#ifndef __BAND_H__
#define __BAND_H__

/**
  \file
  Ленточные матрицы.

  Файл содержит функции для работы с ленточными матрицами.

  Матрица \f$A\f$ с элементами \f$a_{ij} = 0\f$ при \f$i > j + m_1\f$ или
  \f$j > i + m_2\f$ называется ленточной. Величина \f$m_1 + m_2 + 1\f$
  называется шириной ленты, а \f$m_1\f$ и \f$m_2\f$ - шириной нижней
  полуленты и шириной верхней полуленты соответственно. При 
  \f$m_1 = m_2 = 1\f$ получаем трехдиагональную матрицу.
  Элементы \f$a_{k1}, a_{k+1,2},\dots,a_{n,n-k+1}\f$ называются
  \f$(k-1)\f$-й поддиагональю, а \f$a_{1k}, a_{2,k+1},\dots,a_{n-k+1,n}\f$ - 
  \f$(k-1)\f$-й наддиагональю.

  Для хранения элементов ленточной матрицы используется компактная
  схема. Ленточной матрице \f$A\f$ поставим в соответствие матрицу \f$C\f$ размера
  \f$n \times (m_1 + m_2 + 1)\f$ с элементами \f$c_{ij} = a_{i,\,i+j-m_1-1}\f$,
  которую и будем хранить в двумерном массиве.
  Итак, каждому столбцу матрицы \f$C\f$ соответствует (под/над)диагональ матрицы \f$A\f$.

  Подробности и примеры см. в [BelovZolotykh]

*/

/**
  \example xband.c
*/

/**
  \example xtridiag.c
*/

/**
  Решение трехдиагональной системы методом прогонки.

  Решается трехдиагональная система порядка \f$n\f$. Массивы \f$a\f$, \f$d\f$, \f$c\f$ содержат
  коэффициенты системы, расположенные соответственно под главной
  диагональю, на ней и над ней. Элементы \f$a[0]\f$ и \f$c[n-1]\f$ не используются.
  Массив \f$b\f$ содержит правую часть системы. Решение возвращается в массиве \f$x\f$.
  
  Трудоемкость: \f$8n - 7\f$
*/
extern void band_tridiag(double *a, double *d, double *c, double *b, double *x, size_t n);

/**
  Умножение ленточной матрицы на плотный столбец.

  Ленточная матрица \f$A\f$, представленная схемой, описанной в описании #band_decomp,
  умножается на вектор-столбец \f$b\f$. Результат возвращается в массиве \f$c\f$.
  
  Трудоемкость:
*/
extern void band_mult_col(double **A, size_t n, size_t m1, size_t m2, double *b, double *c);

/**
  \f$LU\f$-разложение ленточной системы.

  Функция находит \f$LU\f$-разложение \f$PA=LU\f$ ленточной квадратной матрицы \f$A\f$ порядка \f$n\f$ с
  шириной нижней полуленты \f$m1\f$ и шириной верхней полуленты \f$m2\f$. Для хранения
  матрицы используется компактная схема. Элементы матрицы хранятся в
  массиве \f$A\f$ размера \f$n \times  (m1+m2+1)\f$. Используется схема выбора главного
  элемента по столбцу. Элементы множителя \f$U\f$ возвращаются в компактной форме
  в массиве \f$A\f$. Поддиагональные элементы множителя \f$L\f$ в компактной форме
  возвращаются в массиве \f$L\f$ размера \f$n \times  m1\f$. Диагональные элементы матрицы \f$L\f$
  равны \f$1\f$. Матрица перестановок \f$P\f$ представлена вектором перестановок \f$p\f$:
  на \f$j\f$-й итерации \f$j\f$-я строка была переставлена с \f$p[j]\f$-й.
  На выходе \f$sgn\f$ - определитель матрицы \f$P\f$.

  Трудоемкость: 
*/

extern void band_decomp(double **A, size_t n, size_t m1, size_t m2, double **L, size_t *p, int *sgn);

/**
  Решение ленточной системы на основе ее \f$LU\f$-разложения.

  Функция находит решение ленточной системы \f$Ax = \f$b на основе полученного
  функцией #band_decomp \f$LU\f$-разложения матрицы \f$A\f$. На входе:

    - \f$A\f$, \f$L\f$, \f$p\f$ - массивы, возвращаемые функцией #band_decomp, 
    - \f$n\f$, \f$m1\f$, \f$m2\f$ - порядок системы, ширина нижней и ширина верхней полулент соответственно.
    - \f$b\f$ - правая часит системы уравнений.

  Решение записывается на месте вектора \f$b\f$, остальные массивы не меняются и
  могут использоваться в дальнейшем для решения системы с другой правой
  частью.

  Трудоемкость: 
*/
extern void band_solve(double **A, size_t n, size_t m1, size_t m2, double **L, size_t *p, double *b);

#endif
