#ifndef __OPTIM_H__
#define __OPTIM_H__

/**
  \file
  Методы локальной оптимизации.
  
*/

/**
  \example xneldermead.c
*/

/**
  Симплекс-метод Нелдера-Мида.

  Функция находит локальный минимум функции \f$f(x)\f$, зависящей от \f$n\f$
  переменных, \f$n\ge 2\f$. Для минимизации используется симплекс-метод Нелдера-Мида.
  Итерации метода продолжаются до тех пор, пока значения функции в вершинах
  текущего симплекса не будут отличаться более, чем на \f$tolf\f$, 
  и диаметр симплекса (в чебышевой норме) не будет превышать \f$tolx\f$.
  Алгоритм также останавливается при превышении максимально допустимого
  числа \f$maxfun\f$ вычислений значений функции или максимально допустимого 
  числа \f$maxiter\f$ итераций (построенных симплексов).

  - Вход:
    - \f$n\f$ - число переменных функции \f$f(x)\f$
    - \f$func\f$ - указатель на функцию, вычисляющую \f$f(x)\f$
    - \f$x0\f$ - массив длины \f$n\f$, при \f$initsimplex = 0\f$ содержащий 
        координаты начального приближения 
    - \f$initsimplex\f$ - флаг, показывающий, передается ли функции одно начальное приближение
        \f$x0\f$ (при \f$initsimplex = 0\f$) или целый симплекс \f$x\f$
        (при \f$initsimplex = 1\f$)     
    - \f$x\f$ - \f$(n+1)\times n\f$-массив, при \f$initsimplex = 0\f$ содержащий 
        координаты вершин исходного симплекса 
    - \f$f\f$ - массив длины \f$n+1\f$
    - \f$tolf\f$ - допуск по значению функции
    - \f$tolx\f$ - допуск по \f$x\f$
    - \f$maxfun\f$ - максимальное число вычислений значений функции
    - \f$maxiter\f$ - максимальное число итераций
  - Выход:
    - \f$x0\f$ - найденная точка локального минимума
    - \f$f0\f$ - значение функции в этой точке
    - \f$x\f$ - координаты вершин последнего найденного симплекса
    - \f$f\f$ - значения функции \f$f(x)\f$ в вершинах последнего симплекса
    - \f$rc\f$ - код возврата:
      - \f$rc = 0\f$: значения функции в вершинах
        текущего симплекса отличаются не более, чем на \f$tolf\f$, 
        и диаметр симплекса (в чебышевой норме) не превышает \f$tolx\f$.
      - \f$rc = 1\f$: количество вычислений значений функции превысило \f$maxfun\f$
        или число итераций достигло \f$maxiter\f$
    - \f$nfun\f$ - колчество вычислений значений функции
    - \f$niter\f$ - число выполненных итераций
  - Рабочие массивы:
    - \f$xbar\f$, \f$xr\f$, \f$xe\f$, \f$xc\f$ - массивы длины \f$n\f$
*/
extern 
void opt_nelder_mead(
  size_t n,  
  double (*func)(double*),
  double *x0,
  double *f0,
  int initsimplex,
  double **x,
  double *f,
  double tolf, double tolx,
  int maxfun, int maxiter,
  int *rc,
  int *nfun, int *niter,
  double *xbar,
  double *xr,
  double *xe,
  double *xc);
#endif
